# gradle-plugins

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
aws-ec2/: build.gradle  sample.properties
aws-ec2/src/main/groovy/com/vivareal/gradle/: EC2Plugin.groovy
aws-ec2/src/test/groovy/com/vivareal/gradle/: EC2PluginTest.groovy
elastic-beanstalk/: build.gradle
elastic-beanstalk/src/main/groovy/com/vivareal/gradle/: ApplicationNameValidator.groovy  AwsApiManager.groovy  DeployBeanstalkTask.groovy  ElasticBeanstalkManager.groovy  ElasticBeanstalkPlugin.groovy  ElasticbeanstalkPluginException.groovy  ProjectPropertiesHelper.groovy  TestBeanstalkTask.groovy  UploadApplicationTask.groovy
elastic-beanstalk/src/main/java/com/vivareal/gradle/: SwapEnvironmentUrlsTask.java
elastic-beanstalk/src/test/groovy/com/vivareal/gradle/: ApplicationNameValidatorTest.groovy  TestBeanstalkTaskTest.groovy  TestProjectPropertiesHelper.groovy
elastic-beanstalk/src/test/groovy/com/vivareal/poc/: TesteAWS.groovy
gradle-scripts/: common.gradle  config.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-web-project/: README.md  build.gradle
sample-web-project/src/main/webapp/: index.jsp
sample-web-project/src/main/webapp/WEB-INF/: web.xml
