apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '1.1'

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: AWS_SDK_VERSION
    compile group: 'net.java.dev.jets3t', name: 'jets3t', version: '0.9.0'
}